;-----------------------------------------------------------------------------
; GoldED Color Configuration
; comments to: Richard Menedetter@2:310/31 or ricsi@gmx.at
;-----------------------------------------------------------------------------

// Misc
COLOR SHADOW            DGrey    on Black        ; global shadows
COLOR STATUS WINDOW     White    on Blue         ; Statusline
COLOR BACKGROUND WINDOW LGrey    on Black        ; bg for startup window
COLOR BACKGROUND BORDER Black    on Black        ; bg border (overscan)

// Startup screen / logo window
COLOR BRAG BTYPE        0                        ; (C) border type
COLOR BRAG BLOCK        LBlue    on Black        ; outer logo lines
COLOR BRAG BORDER       Yellow   on Black        ; border of (C) window
COLOR BRAG HIGHLIGHT    LRed     on Black        ; inner logo lines
COLOR BRAG TITLE        Yellow   on Black        ; logo text
COLOR BRAG WINDOW       White    on Black        ; Copyright window

// Area Selection Menu
COLOR AREA BTYPE        0                        ; area border type
; AREA BORDER overrides AREA PAGEBAR
COLOR AREA BORDER       LBlue    on Black        ; area lines
COLOR AREA PAGEBAR      LBlue    on Black        ; pagebar
COLOR AREA HIGHLIGHT    White    on Black        ; area marks
COLOR AREA SELECTOR     White    on Blue         ; selection bar
COLOR AREA TITLE        Yellow   on Black        ; titles on border
COLOR AREA WINDOW       LGrey    on Black        ; desc., top lines, search

// Miscellaneous Smaller Menus
COLOR ASK BTYPE         0                        ; menu border type
COLOR ASK BORDER        LRed     on Black        ; menu lines
COLOR ASK HIGHLIGHT     White    on Black        ; Hotkeys
COLOR ASK NOSELECT      DGrey    on Black        ; non-selectable menu items
COLOR ASK SELECTOR      White    on Blue         ; selection bar
COLOR ASK TITLE         Yellow   on Black        ; menu title
COLOR ASK WINDOW        LGrey    on Black        ; menu items

// Message Header
COLOR HEADER BTYPE      0                        ; header border type
COLOR HEADER BORDER     LBlue    on Black        ; header lines
COLOR HEADER EDIT       White    on Black        ; header input fields
COLOR HEADER HIGHLIGHT  White    on Black        ; header marks
COLOR HEADER INPUT      Blue     on LGrey        ; msg number input field
COLOR HEADER TITLE      Yellow   on Black        ; titles on border
; HEADER WINDOW overrides HEADER FROM, HEADER TO, and HEADER SUBJECT setup
COLOR HEADER WINDOW     LGrey    on Black        ; header text
COLOR HEADER FROM       LGrey    on Black        ; header from field
COLOR HEADER TO         LGrey    on Black        ; header to field
COLOR HEADER SUBJECT    LGrey    on Black        ; header subject
COLOR HEADER LOCATION   LGrey    on Black        ; header location field

// Help Screens
COLOR HELP BTYPE        0                        ; help border type
COLOR HELP BORDER       Yellow   on Black        ; help lines
COLOR HELP HIGHLIGHT    White    on Black        ; other keyword
COLOR HELP SELECTOR     White    on Red          ; current keyword
COLOR HELP WINDOW       LGrey    on Black        ; help text

// Pop Up Information Windows
COLOR INFO BTYPE        0                        ; info border type
COLOR INFO BORDER       LRed     on Black        ; info lines
COLOR INFO TITLE        Yellow   on Black        ; info title
COLOR INFO WINDOW       White    on Black        ; info window

// Miscellaneous Larger Menus (Browser Windows)
COLOR MENU BTYPE        0                        ; menu border type
; MENU BORDER overrides MENU PAGEBAR setup
COLOR MENU BORDER       LRed     on Black        ; menu lines
COLOR MENU NOSELECT     DGrey    on Black        ; not-selectable items
COLOR MENU SELECTOR     White    on Blue         ; selection bar
COLOR MENU TITLE        Yellow   on Black        ; menu title
COLOR MENU WINDOW       LGrey    on Black        ; menu itmes
COLOR MENU HIGHLIGHT    White    on Black        ; hotkeys/marks
COLOR MENU UNREAD       Cyan     on Black        ; msg is unread
COLOR MENU UNREADHIGH   White    on Cyan         ; unread + highlight
COLOR MENU UNSENT       Red      on Black        ; unsent
COLOR MENU UNSENTHIGH   White    on Red          ; unsent + highlight
COLOR MENU PAGEBAR      LRed     on Black        ; menu pagebar

// Message Text
COLOR READER BTYPE      0                        ; reader border type
COLOR READER BLOCK      White    on Red          ; marked block
; READER BORDER overrides READER PAGEBAR setup
COLOR READER BORDER     LGrey    on Black        ; reader border
COLOR READER CURSOR     White    on Black        ; char. at cursor pos.
; READER QUOTE overrides READER QUOTE1 and READER QUOTE2 setup
;COLOR READER QUOTE     Yellow   on Black        ; quotes (both odd and even)
COLOR READER QUOTE1     Yellow   on Black        ; quotes (odd only)
COLOR READER QUOTE2     White    on Black        ; quotes (even only)
; READER WINDOW overrides READER TAGLINE and all STYLECODE setup
COLOR READER WINDOW     LGrey    on Black        ; reader text
COLOR READER HIGHLIGHT  Blue     on LGrey        ; search highlight
; READER KLUDHIDD overrides READER KLUDGE and READER HIDDEN setup
;COLOR READER KLUDHIDD  DGrey    on Black        ; both kludges and hidden
COLOR READER KLUDGE     DGrey    on Black        ; kludges
COLOR READER HIDDEN     DGrey    on Black        ; hidden lines
COLOR READER SIGNATURE  DGrey    on Black        ; signature
COLOR READER TAGLINE    DGrey    on Black        ; tagline
; READER TEARORIG overrides READER TEARLINE and READER ORIGIN setup
;COLOR READER TEARORIG  White    on Black        ; both tearline and origin
COLOR READER TEARLINE   White    on Black        ; tearline
COLOR READER ORIGIN     White    on Black        ; origin
COLOR READER PAGEBAR    LGrey    on Black        ; reader pagebar
COLOR READER URL        LBlue    on Black        ; URL

// Stylecodes
; STYLECODE ALL overrides all STYLECODE setup
COLOR STYLECODE ALL     White    on Black        ; undefined Stylecodes
COLOR STYLECODE B       LMagenta on Black        ; bold
COLOR STYLECODE I       LBlue    on Black        ; italics
COLOR STYLECODE U       Cyan     on Black        ; underline
COLOR STYLECODE R       Black    on LGrey        ; reverse
COLOR STYLECODE BI      LRed     on Black
COLOR STYLECODE BU      LGreen   on Black
COLOR STYLECODE IU      LCyan    on Black
COLOR STYLECODE RB      Black    on LRed
COLOR STYLECODE RI      Black    on LBlue
COLOR STYLECODE RU      Black    on Cyan
COLOR STYLECODE BIU     Magenta  on Black
COLOR STYLECODE RBI     Black    on LMagenta
COLOR STYLECODE RBU     Black    on LGreen
COLOR STYLECODE RIU     Black    on LCyan
COLOR STYLECODE RBIU    Black    on Magenta
